# IndexEngine

./: .gitignore  CHANGELOG.md  IndexEngine.sln  Indexer.sln  README.md
IndexEngine/: Common.cs  ConcurrentList.cs  Document.cs  IndexEngine.cs  IndexEngine.csproj  IndexEngine.xml  IndexEntry.cs  Indexer.cs  SqliteWrapper.cs
IndexEngineOriginal/Properties/: AssemblyInfo.cs
Indexer/: Document.cs  Indexer.cs  Indexer.csproj
Indexer/Properties/: AssemblyInfo.cs
IndexerTest/: IndexerTest.cs  IndexerTest.csproj
IndexerTest/Properties/: AssemblyInfo.cs
NuGet/: IndexEngine.1.0.0.nupkg  IndexEngine.1.0.0.nuspec  IndexEngine.1.0.1.nupkg  IndexEngine.1.0.1.nuspec  IndexEngine.1.0.2.nupkg  IndexEngine.1.0.2.nuspec  IndexEngine.1.0.3.nupkg  IndexEngine.1.0.3.nuspec  IndexEngine.1.0.4.nupkg  IndexEngine.1.0.4.nuspec
Test/: Program.cs  Test.csproj
TestNetCore/: TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
assets/: icon.pptx
